--- 
- 
  apt: 
    name: 
      - composer
  name: "Install Composer"
  retries: 5
- 
  apt: "upgrade=dist update_cache=yes"
  name: "Upgrade System"
- 
  apt_repository: 
    repo: "ppa:certbot/certbot"
  name: "Add certbot repository"
  retries: 5
- 
  apt: 
    name: python-certbot-nginx
    state: present
  name: "Install Certbot's Nginx package"
  retries: 5